ManifestFileVersion: 0
CRC: 3181531010
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e8b75f42d7f74763981e4f062a975a6d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2af0d5bacc8d9beb10196fda8237a438
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b6eb8f38a6f40f64c82522db62c65241, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/$Demo/caustics/c1_015.bmp
- Assets/$Demo/caustics/c1_004.bmp
- Assets/$Demo/caustics/c1_003.bmp
- Assets/$Demo/caustics/gausitic.png
- Assets/$Demo/caustics/c1_006.bmp
- Assets/$Demo/DiffuseAnisoPBR.shader
- Assets/$Demo/caustics/c1_008.bmp
- Assets/$Demo/PBRShader.shader
- Assets/$Demo/Materials/lambert1.mat
- Assets/$Demo/caustics/c1_012.bmp
- Assets/$Demo/caustics/c1_002.bmp
- Assets/$Demo/caustics/c1_013.bmp
- Assets/$Demo/df_city_natural_flower02_01_t01.tga
- Assets/$Demo/caustics/c1_009.bmp
- Assets/$Demo/caustics/c1_014.bmp
- Assets/$Demo/caustics/c1_011.bmp
- Assets/$Demo/fog_noise.jpg
- Assets/$Demo/water_noise.jpg
- Assets/$Demo/RainDone.fbx
- Assets/$Demo/Hair.mat
- Assets/$Demo/Water.prefab
- Assets/$Demo/caustics/c1_010.bmp
- Assets/$Demo/df_city_natural_flower01_01_t01.png
- Assets/$Demo/DiffuseLambert.shader
- Assets/$Demo/raintexture_05.tif
- Assets/$Demo/DiffuseAnisoHair.shader
- Assets/$Demo/caustics/c1_007.bmp
- Assets/$Demo/grass.mat
- Assets/$Demo/caustics/c1_016.bmp
- Assets/$Demo/caustics/c1_005.bmp
- Assets/$Demo/sky.jpg
- Assets/$Demo/DiffusePBR.shader
- Assets/$Demo/burn_noise.png
- Assets/$Demo/caustics/c1_001.bmp
Dependencies:
- E:/Github/trunk/MMO/Bundles/$ngr.unity3d
