ManifestFileVersion: 0
CRC: 1349347635
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c063da59a687d23d8124f9b2bf6acb25
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c8f76c11ca0c1d44e671bc483612587
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Level/lumina_5/Monster/$barrel01/barrel01_skill01.FBX
- Assets/Level/lumina_5/Monster/$barrel01/barerl01_M.png
- Assets/Level/lumina_5/Monster/$barrel01/Materials/barerl01_M.mat
- Assets/Level/lumina_5/Monster/$barrel01/barrel01_idle01.FBX
- Assets/Level/lumina_5/Monster/$barrel01/barrel01.FBX
Dependencies: []
