ManifestFileVersion: 0
CRC: 1280974081
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01302f627de1e8928fa0f5dcd9a0508f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43cce5ff9319da244aa39cdf95ed1b75
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Level/lumina_5/Monster/$human_male_troopers/human_male_troopers.controller
- Assets/Level/lumina_5/Monster/$human_male_troopers/human_male_troopers_idle.FBX
- Assets/Level/lumina_5/Monster/$human_male_troopers/Materials/human_trooper.mat
- Assets/Level/lumina_5/Monster/$human_male_troopers/human_male_troopers.FBX
- Assets/Level/lumina_5/Monster/$human_male_troopers/human_trooper.png
- Assets/Level/lumina_5/Monster/$human_male_troopers/human_male_troopers.prefab
Dependencies:
- E:/Github/trunk/MMO/Bundles/$demo.unity3d
