ManifestFileVersion: 0
CRC: 4014715323
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7d3f85c5a53d329062ebcd7074b45bf9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43cce5ff9319da244aa39cdf95ed1b75
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Level/lumina_5/Monster/$human_male_troopers 3/human_male_troopers.prefab
- Assets/Level/lumina_5/Monster/$human_male_troopers 3/human_male_troopers_idle.FBX
- Assets/Level/lumina_5/Monster/$human_male_troopers 3/human_male_troopers.controller
- Assets/Level/lumina_5/Monster/$human_male_troopers 3/human_male_troopers.FBX
- Assets/Level/lumina_5/Monster/$human_male_troopers 3/Materials/human_trooper.mat
- Assets/Level/lumina_5/Monster/$human_male_troopers 3/human_trooper.png
Dependencies:
- E:/Github/trunk/MMO/Bundles/level/lumina_5/monster/$human_male_troopers.unity3d
- E:/Github/trunk/MMO/Bundles/level/lumina_5/monster/$human_male_troopers 2.unity3d
