
#include "UnityCG.cginc"
float4 _InvViewport;
sampler2D _OIT2X2;

struct v2f {
	float4 pos : SV_POSITION;
	float2 uv : TEXCOORD0;
	//float4 viewpos  : TEXCOORD1;
};

v2f vert (appdata_full v)
{
	v2f o;
	#if SHADER_API_GLES || SHADER_API_GLES3
	//Mobile
	o.pos = float4(v.vertex.x*2,v.vertex.y*2,0,1);
	o.uv = o.pos*0.5f+0.5f;
	//o.viewpos = float4(o.pos.xy,1.0f,1)*_FarCorner;
	#else
	//Editor Only 
	o.pos = float4(v.vertex.x*2,v.vertex.y*2,0,1);
	o.uv = o.pos*0.5f+0.5f;
	o.uv.y = 1 - o.uv.y;
	//o.viewpos = float4(o.pos.xy,1.0f,1)*_FarCorner;
	//o.viewpos.y*=-1;
	#endif
	
	return o;
}

float4 frag (v2f i):COLOR
{
	float2 uv = i.uv;
	float4 color = tex2D(_OIT2X2, uv*0.5f / _InvViewport.xy);
	clip(color.x-0.5f);
	return float4(1,0,0,0);
}