#include "LightCommon.cg"
#include "UnityCG.cginc"


sampler2D _ShadowDepth;


struct v2f {
	float4 pos : SV_POSITION;
	float2 uv : TEXCOORD0;
};

v2f vert (appdata_full v)
{
	v2f o;
	
	#if SHADER_API_GLES || SHADER_API_GLES3
	//Mobile
	o.pos = float4(v.vertex.x*2,v.vertex.y*2,1,1);
	o.uv = o.pos*0.5f+0.5f;
	#else
	//Editor Only 
	o.pos = float4(v.vertex.x*2,v.vertex.y*2,1,1);
	o.uv = o.pos*0.5f+0.5f;
	o.uv.y = 1 - o.uv.y;
	#endif
	
	return o;
}

float4 frag(v2f IN):COLOR
{
	float4 depth = tex2D(_ShadowDepth,IN.uv);
	float2 static_depth = depth.xy;
	float2 dynamic_depth = depth.zw;
	float sd = DecodeDepth(static_depth- dynamic_depth);
	float2 ret = static_depth;
	if (sd > 0)
	{
		ret = dynamic_depth;
	}
	return float4(ret,0,0);
}

float4 frag_clear(v2f IN):COLOR
{
	return tex2D(_ShadowDepth,IN.uv);
}